38 22
##########
#.........##       #######
#...........#    ###.....#######
#...s...s....####...............##
#.................................##
#............####...................#
#.....s.....#    #......ww..........#
#...........#    #......wwwww........#
#...........#    #......wwwwww......#
#####..#####     ###...wwwwww.......#
    #..#           #..wwwwww.......#
    #..#           #..wwwwww......#
    #..#          ##...wwww.....##
  ###..###       #..........####
  #..@....#      #......####
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #......#       #.....#
   ######         #####