38 22
##########               ############
#a........##       #######..g..g....#
#.o.........#    ###.....#a..#l##.S.#
#...s...s....DEMO....x...#####...#.p#
#..............g.S...........k....###
#........o...####.......ww........#.#
#.....s.....#    #......wwww..x...#p#
#o..........#    #....x.wwwww...b.#.#
#...........#    #......wwwwww....#r#
#####..#####   #####...wwwwww...o...#
    #..#       #p.l...wwwwww.......#
    #..#      ######..wwww...x....#
    #..#      #a.g.#...www......##
  ###..####   #..#l..........#.#
  #.......#####rr#....x.######.#
  #.......#.s....#......#    #.#
 ##....o..#......#..o...######r#
 #@.......#..p...#......#...S..#
 ##.......#......#......#p.o.s.#
  #..####.#.s....#.p..o.########
  #..#.p.g##DEMO####....C
  #########        ######