38 22
##########
#.........##       #######
#...........#    ###.....#######
#...s...s....####...............##
#............................k....#
#............####.......ww.........#
#.....s.....#    #......wwww........#
#...........#    #......wwwww.......#
#...........#    #......wwwwww......#
#####..#####     ###...wwwwww.......#
    #..#           #..wwwwww.......#
    #..#           #..wwww........#
    #..#          ##...www......##
  ###..###       #..........####
  #..@....#      #......####
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #......#       #.....#
   ######         #####