38 22
##########
#.........##       #######
#...........#    ###.....#######
#...s...s....####...............##
#............................k....#
#............####.......ww.........#
#.....s.....#    #......wwww........#
#o..........#    #......wwwww.......#
#a..........#    #......wwwwww......#
#####..#####     ###...wwwwww.......#
    #..#           #..wwwwww.......#
    #..#           #..wwww........#
    #..#          ##...www......##
  ###..###       #....S.....####
  #..@....#      #......####
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #.p....#
  #......#       #.....#
   ######         #####