38 22
##########                   ########
#a........##       #######   #.g.s..#
#.o.........#    ###.....#####l##.S.#
#...s...s....DEMO....x...........#.p#
#..............g.S...........k....###
#............####.......ww........#.#
#.....s.....#    #......wwww..x...#p#
#o..........#    #....x.wwwww.....#.#
#...........#    #......wwwwww....#r#
#####..#####   #####...wwwwww...o...#
    #..#       #p.l...wwwwww.......#
    #..#      ######..wwww...x....#
    #..#      #a.g.#...www......##
  ###..####   #..#l..........#.#
  #.......#####rr#....x.######.#
  #.......#.s....#......#    #.#
 ##....o..#......#..o...######r#
 #@.......#..p...#......#...S..#
 ##.......#......#......#p.o.s.#
  #..####.#.s....#.p....########
  #..#.p.g##DEMO####....#
  #########        ######