38 22
##########
#.........##       #######
#.o.........#    ###.....#######
#...s...s....####....x..........##
#..............g.............k....#
#............####.......ww........##
#.....s.....#    #......wwww..x...#p#
#o..........#    #....x.wwwww.....#.#
#a..........#    #......wwwwww....#r#
#####..#####   #####...wwwwww...o...#
    #..#       #p.l...wwwwww.......#
    #..#      ######..wwww...x....#
    #..#      #a.g.#...www......##
  ###..####   #..#l...S.....##.#
  #.......#####rr#....x.#### #.#
  #.......#.s....#......#    #.#
 ##....o..#......#..o...######r#
 #@.......#..p...#......#......#
 ##.......#......#......#p.o.s.#
  #..####.#.s....#.p....########
  #..#.p.g##########....#
  #########        ######