38 22
######
#....########
#...........#    ########
#...s...s...######......#############
#....................................
#...........######...................
#.....s.....#    #.......#.....###...
#...........#    #......###...####...
#...........#    #......#......##....
#####..######    ###..######..#.....#
    #..#           #..#    #..#....##
    #..#           #..#    #.#....##
    #..#          ##..#####.......#
  ###..####      #..........########
  #..@....#      #......####
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..######       ######
  ####